SECRET_KEY={{ secret_key }}
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost
INTERNAL_IP_1=127.0.0.1

CSRF_TRUSTED_ORIGINS=http://127.0.0.1, http://localhost

# SSL config
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
